   0 ls -lah
   1 cd ~/contreras-shell
   2 mkdir -p ~/contreras-shell
   3 cd ~/contreras-shell
   4 localhost:~# ls -lah
   5 total 4K
   6 drwx------ 2 root root 96 ...
   7 localhost:~/contreras-shell#
   8 ls -lah
   9 apk update
  10 apk add nmap
  11 nmap --version
  12 apk add perl perl-net-ssleay perl-io-socket-ssl git
  13 mkdir -p /opt/nikto
  14 cd /opt/nikto
  15 git clone https://github.com/sullo/nikto.git .
  16 perl program/nikto.pl -Version
  17 ls -la
  18 cd /opt/nikto/program
  19 perl nikto.pl -Version
  20 clear
  21 perl nikto.pl -h http://192.168.153.1
  22 perl nikto.pl -h https://192.168.153.1
  23 exit
  24 perl nikto.pl -h http://192.168.153.1
  25 cd /opt/nikto/program
  26 perl nikto.pl -h http://192.168.153.1
  27 nmap -sV -p- 192.168.153.1
  28 ls -lah
  29 ls -lah /usr/share/nmap
  30 ls -lah /usr/share/nmap/scripts
  31 nmap -p 22,80,443 192.168.153.1
  32 cd /opt/nmap-sourceu
  33 ls -lah
  34 nmap 192.168.0.245
  35 nmap -c 3 192.168.0.245
  36 ping -c 3 192.168.0.245
  37 ping 192.168.0.245
  38 exit
  39 No, ese no es el comando correcto para hacer un ping con Nmap. El parámetro -c no es una opción válida para Nmap.
  40 Aquí te explico cómo usar Nmap para simular un ping y cómo hacer un ping tradicional:
  41 Usando Nmap para una detección básica de host (simulando un ping)
  42 Puedes usar Nmap para verificar si un host está activo mediante un escaneo básico, que incluye una detección de host. Este comando enviará paquetes para determinar si el host está respondiendo:
  43 nmap -sn 192.168.0.245
  44 Aquí, -sn significa "no escanear puertos, solo detectar hosts". Este comando es útil para verificar rápidamente si un host está en línea.
  45 Ping tradicional (ICMP Echo Request)
  46 El comando para hacer un ping tradicional, usando el protocolo ICMP, es el siguiente:
  47 ping 192.168.0.245
  48 exit
  49 nmap -sn 192.168.0.1
  50 python --version
  51 python3 --version
  52 python -V
  53 ls -lah
  54 ls
  55 ls -la
  56 cd ~/nikto/program
  57 uname -a
  58 cat /etc/os-release
  59 ls -lah /
  60 exit
  61 apk update
  62 apk add nano
  63 apk add python3
  64 nmap --version
  65 apk add hydra
  66 git clone https://github.com/vanhauser-thc/thc-hydra.git 
  67 exit
  68 apk add python3 py3-pip
  69 ython3 --version y pip3 --version 
  70 ython3 --version y pip3
  71 python3 --version
  72 tcpdump -i any -w captura.pcap host 192.168.153.1
  73 cd ~/nikto/program
  74 -ash: cd: can't cd to /root/nikto/program: No such file or directory
  75 localhost:~# 
  76 ls -la
  77 cd contreras-shell
  78 ls
  79 ls -lah
  80 El error "No such file or directory" indica que el directorio ~/nikto/program no existe. Es posible que hayas escrito mal la ruta, o que Nikto no esté instalado en esa ubicación.
  81 exit
  82 cd cd 
  83 ls
  84 ls -lah
  85 git clone https://github.com/sullo/nikto.git
  86 python3 apache_attack_detector.py -i access.log -o sospechosos.csv --rate-threshold 100 --rate-window 60
  87 cd /home/usuario
  88 pwd
  89 ls /
  90 ls /home
  91 cd /root
  92 wget https://TU-ENLACE-AQUI -O archivo.py
  93 wget https://example.com/apache_attack_detector.py -O apache_attack_detector.py
  94 ls -lah /
  95  ls -l /root/apache_attack_detector.py.  Si el 
  96 cat /root/apache_attack_detector.py
  97 exit
  98 apache_attack_detector.py
  99 ls -l apache_attack_detector.py
 100 find / -name apache_attack_detector.py 2>/dev/null
 101 wget <URL_DEL_SCRIPT> -O apache_attack_detector.py
 102 nano apache_attack_detector.py
 103 ls -l apache_attack_detector.py
 104 python3 apache_attack_detector.py -i /var/log/apache2/access.log -o sospechosos.csv --rate-threshold 100 --rate-window 60
 105 ponte las pilas es aqui python3 apache_attack_detector.py \
 106     -i /var/log/apache2/access.log \
 107     -o sospechosos.csv \
 108     --rate-threshold 100 \
 109     --rate-window 60
 110 python3 apache_attack_detector.py -i /var/log/apache2/access.log -o sospechosos.csv --rate-threshold 100 --rate-window 60
 111 nano
 112 nano apache_attack_detector.py
 113 exit
 114 nano apache_attack_detector.py
 115 python3 apache_attack_detector.py \
 116     -i /var/log/apache2/access.log \
 117     -o sospechosos.csv \
 118     --rate-threshold 100 \
 119     --rate-window 60
 120 rm apache_attack_detector.py
 121 cat << 'EOF' > apache_attack_detector.py
 122 #!/usr/bin/env python3
 123 import re
 124 import argparse
 125 from collections import defaultdict
 126 from datetime import datetime, timedelta
 127 import csv
 128 log_pattern = re.compile(
 129     r'(?P<ip>\S+) - - \[(?P<date>.*?)\] "(?P<method>\S+) (?P<path>\S+)'
 130 )
 131 def parse_date(date_str):
 132     try:
 133         return datetime.strptime(date_str.split()[0], "%d/%b/%Y:%H:%M:%S")
 134     except:
 135         return None
 136 def detect_rate_attacks(logfile, rate_threshold, rate_window):
 137     ip_hits = defaultdict(list)
 138     suspicious = []
 139     with open(logfile, "r", encoding="utf-8", errors="ignore") as f:
 140         for line in f:
 141             match = log_pattern.search(line)
 142             if match:
 143                 ip = match.group("ip")
 144                 date = parse_date(match.group("date"))
 145                 if date:
 146                     ip_hits[ip].append(date)
 147     for ip, times in ip_hits.items():
 148         times.sort()
 149         start = 0
 150         for end in range(len(times)):
 151             while times[end] - times[start] > timedelta(seconds=rate_window):
 152                 start += 1
 153             if end - start + 1 >= rate_threshold:
 154                 suspicious.append((ip, times[start], times[end]))
 155                 break
 156     return suspicious
 157 def save_to_csv(output_file, data):
 158     with open(output_file, "w", newline="") as f:
 159         writer = csv.writer(f)
 160         writer.writerow(["IP", "First Hit", "Last Hit"])
 161         writer.writerows(data)
 162 def main():
 163     parser = argparse.ArgumentParser(description="Analizador de patrones de ataque en logs de Apache")
 164     parser.add_argument("-i", "--input", required=True, help="Ruta del archivo de log")
 165     parser.add_argument("-o", "--output", required=True, help="Archivo CSV de salida")
 166     parser.add_argument("--rate-threshold", type=int, default=100, help="Límite de peticiones")
 167     parser.add_argument("--rate-window", type=int, default=60, help="Ventana en segundos")
 168     
 169     args = parser.parse_args()
 170     print("🔎 Analizando logs, espera...")
 171     data = detect_rate_attacks(args.input, args.rate_threshold, args.rate_window)
 172     save_to_csv(args.output, data)
 173     print("✅ Análisis completado. Resultados guardados en:", args.output)
 174 if __name__ == "__main__":
 175     main()
 176 EOF
 177 python3 apache_attack_detector.py \
 178     -i /var/log/apache2/access.log \
 179     -o sospechosos.csv \
 180     --rate-threshold 100 \
 181     --rate-window 60
 182 exit
 183 ls /var/log/httpd/
 184 ps aux | grep -Ei "apache|httpd|nginx|lighttpd|busybox http"
 185 find /var/log -type f -iname "*access*"
 186 apk add apache2
 187 rc-service apache2 start
 188 ls /var/log/apache2
 189 ls -l /var/log/apache2
 190 touch /var/log/apache2/access.log
 191 touch /var/log/apache2/error.log
 192 chmod 644 /var/log/apache2/*.log
 193 mkdir -p /var/log/apache2
 194 touch /var/log/apache2/access.log
 195 touch /var/log/apache2/error.log
 196 chmod 644 /var/log/apache2/*.log
 197 httpd -k start
 198 ls -l /var/log/apache2
 199 wget -O - http://localhost/
 200 tail -n 20 /var/log/apache2/access.log
 201 python3 apache_attack_detector.py \
 202     -i /var/log/apache2/access.log \
 203     -o sospechosos.csv \
 204     --rate-threshold 100 \
 205     --rate-window 60
 206 ls -l
 207 apk add certbot
 208 cat /etc/alpine-release
 209 exit
 210 certbot --version
 211 minuto hora día_del_mes mes día_de_la_semana comando
 212 0 * * * * python3 /ruta/al/apache_attack_detector.py -i /var/log/apache2/access.log -o /ruta/al/sospechosos.csv --rate-threshold 100 --rate-window 60
 213 crontab -e
 214 exit
 215 crontab -e
 216 ps | grep crond
 217 exit
 218 EDITOR=nano crontab -e
 219 exit
 220 EDITOR=nano crontab -e
 221 crontab -l
 222 python3 /root/apache_attack_detector.py -i /var/log/apache2/access.log -o /root/sospechosos.csv --rate-threshold 100 --rate-window 60
 223 cat /root/sospechosos.csv
 224 python3 /root/apache_attack_detector.py -i /var/log/apache2/access.log -o /root/sospechosos.csv --rate-threshold 5 --rate-window 60
 225 cat /root/sospechosos.csv
 226 cat /var/log/apache2/access.log
 227 ls -l /var/log/apache2/
 228 for i in $(seq 1 200); do wget -q -O - http://localhost/ > /dev/null; done
 229 exit
 230 ps aux | grep httpd
 231 nmap -sn 192.168.0.0/24
 232 nmap --unprivileged -sn 192.168.0.0/24
 233 exit
 234 Si quieres seguimos:
 235 📌 Escaneo de puertos
 236 📌 Detección de servicios
 237 📌 Monitoreo continuo
 238 📌 Revisar por qué tu iPhone tiene conexiones en 80/8080/37777
 239 📌 Configuración para proteger tu red
 240 nmap -p- 192.168.0.245
 241 python3 /root/apache_attack_detector.py -i /var/log/apache2/access.log -o /root/sospechosos.csv --rate-threshold 100 --rate-window 60
 242 python3 /root/apache_attack_detector.py -i /var/log/apache2/access.log -o /root/sospechosos.csv --rate-threshold 50 --rate-window 60
 243 cat /root/sospechosos.csv
 244 for i in $(seq 1 80); do wget -q -O - http://localhost/ > /dev/null; done
 245 exit
 246 /root/sospechosos.csv
 247 cat /root/sospechosos.csv
 248 whoami
 249 ls -l /root/sospechosos.csv
 250 tail -20 /var/log/apache2/access.log
 251 for i in $(seq 1 80); do wget -q -O - http://localhost/ > /dev/null; done
 252 exit
 253 netstat -tlnp | grep 80
 254 ls -lah /
 255 ifconfig
 256 exit
 257 ps aux | grep httpd
 258 curl http://localhost
 259  tail -n 10 /var/log/apache2/access.log
 260 perl -v
 261 exit
 262 nikto -Version
 263 nikto -h http://localhost
 264 apk add curl
 265 apk update
 266 apk add curl
 267 curl http://localhost
 268 netstat -tlnp | grep 80
 269 apachectl configtest
 270 mkdir -p ~/nikto/program/scans
 271 curl -LO https://cirt.net/nikto/nikto-2.5.0.tar.gz
 272 tar -xvf nikto-2.5.0.tar.gz
 273 mv nikto-2.5.0/* ~/nikto/program/
 274 perl -MIO::Socket::SSL -e 'print "SSL OK\n"'
 275 exit
 276 ping -c 3 1.1.1.1
 277 cat /etc/resolv.conf
 278 echo -e "nameserver 1.1.1.1\nnameserver 9.9.9.9\nnameserver 1.0.0.1" > /etc/resolv.conf
 279 ping -c 3 google.com
 280 curl -LO https://github.com/sullo/nikto/archive/refs/tags/2.5.0.tar.gz
 281 tar -xvf 2.5.0.tar.gz
 282 mv nikto-2.5.0/* ~/nikto/program/
 283 tar -xzvf 2.5.0.tar.gz
 284 mkdir -p ~/nikto/program
 285 mv nikto-2.5.0/* ~/nikto/program/
 286 perl ~/nikto/program/nikto.pl -Version
 287 exit
 288 mv ~/nikto/program ~/nikto/program_backup
 289 mv nikto-2.5.0/* ~/nikto/program/
 290 perl ~/nikto/program/nikto.pl -Version
 291 ls -l ~/nikto/program/
 292 ls -lah/
 293 apk add nikto
 294 ls -lah
 295 nano archivo.txt
 296 ls -lah
 297 exit
 298 nano
 299 mkdir -p ~/nikto/program
 300 ls -lah ~/nikto
 301 nano ~/nikto/program/nikto.pl
 302 chmod +x ~/nikto/program/nikto.pl
 303 ~/nikto/program/nikto.pl -Version
 304 cat ~/nikto/program/nikto.pl
 305 exit
 306 ps aux | grep apache
 307 ps aux | grep httpd
 308 apache_attack_detector.py
 309 ls -lah /var/log
 310 apache2 -v
 311 which apache2
 312 which httpd
 313 /root/sospechosos.csv
 314 cat /root/sospechosos.csv
 315 /usr/sbin/httpd
 316 ps aux | grep httpd
 317 ls -lah /var/log/apache2
 318 echo "ServerName localhost" >> /etc/httpd/conf/httpd.conf
 319 clear
 320 echo "ServerName localhost" >> /etc/apache2/apache2.conf
 321 exit
 322 cat /root/sospechosos.csv
 323 clear
 324 crontab -l
 325 ps aux | grep cron
 326 clear
 327 ls -lah /root/sospechosos.csv
 328 crond
 329 ps aux | grep cron
 330 */15 * * * * python3 /root/apache_attack_detector.py -i /var/log/apache2/access.log -o /root/sospechosos.csv --rate-threshold 100 --rate-window 60
 331 ls -lah /root/sospechosos.csv
 332 crontab -e
 333  cat > /tmp/mi_cron <<'CRON'
 334 */15 * * * * python3 /root/apache_attack_detector.py -i /var/log/apache2/access.log -o /root/sospechosos.csv --rate-threshold 100 --rate-window 60
 335 CRON
 336 crontab /tmp/mi_cron
 337 crontab -l
 338 ps aux | grep -v grep | grep crond
 339 crond
 340 ps aux | grep -v grep | grep crond
 341 ls -lah /root/sospechosos.csv
 342 cat /root/sospechosos.csv
 343 curl "http://localhost/?id=/etc/passwd"
 344 python3 /root/apache_attack_detector.py -i /var/log/apache2/access.log -o /root/sospechosos.csv --rate-threshold 100 --rate-window 60
 345 cat /root/sospechosos.csv
 346 apache2 -v
 347 httpd -v
 348 vi /etc/httpd/conf/httpd.conf
 349  netstat -tulpn | grep httpd
 350 ss -tulpn | grep httpd
 351 clear
 352 curl -v http://localhost/
 353 nano /etc/httpd/conf/httpd.conf
 354 cat > /etc/httpd/conf/httpd.conf <<'EOF'
 355 ServerRoot "/etc/httpd"
 356 Listen 80
 357 ServerName localhost
 358 LoadModule mpm_event_module modules/mod_mpm_event.so
 359 LoadModule dir_module modules/mod_dir.so
 360 LoadModule mime_module modules/mod_mime.so
 361 LoadModule log_config_module modules/mod_log_config.so
 362 LoadModule alias_module modules/mod_alias.so
 363 DocumentRoot "/var/www/html"
 364 <Directory "/var/www/html">
 365     Options Indexes FollowSymLinks
 366     AllowOverride None
 367     Require all granted
 368 </Directory>
 369 ErrorLog "/var/log/httpd/error.log"
 370 CustomLog "/var/log/httpd/access.log" combined
 371 EOF
 372 ls -l /etc/httpd/conf/httpd.conf
 373 whoami
 374 su -
 375 git clone https://github.com/TU_USUARIO/TU_REPO.git
 376 mkdir -p /etc/httpd/conf
 377 cat > /etc/httpd/conf/httpd.conf << 'EOF'
 378 ServerRoot "/etc/httpd"
 379 Listen 80
 380 ServerName localhost
 381 LoadModule mpm_event_module modules/mod_mpm_event.so
 382 LoadModule dir_module modules/mod_dir.so
 383 LoadModule mime_module modules/mod_mime.so
 384 LoadModule log_config_module modules/mod_log_config.so
 385 LoadModule alias_module modules/mod_alias.so
 386 DocumentRoot "/var/www/html"
 387 <Directory "/var/www/html">
 388     Options Indexes FollowSymLinks
 389     AllowOverride None
 390     Require all granted
 391 </Directory>
 392 ErrorLog "/var/log/apache2/error.log"
 393 CustomLog "/var/log/apache2/access.log" combined
 394 EOF
 395 clear
 396 exit
 397 mkdir -p /var/log/apache2
 398 touch /var/log/apache2/access.log
 399 touch /var/log/apache2/error.log
 400 mkdir -p /var/www/html
 401 echo "FUNCIONA APACHE" > /var/www/html/index.html
 402 /usr/sbin/httpd
 403 curl http://localhost
 404 ls -lah/
 405 exit
 406 ls -lah /
 407 clear 
 408 exit
 409 /etc/resolv.conf
 410 nano /etc/resolv.conf
 411 nmap -p 1-65535 10.2.2.2 — 
 412 nmap -p 1-65535 10.2.2.2 —
 413  
 414 Starting Nmap 7.91 ( https://nmap.org ) at 2025-11-24 17:23 UTC
 415 route_dst_netlink: cannot create AF_NETLINK socket: Invalid argument
 416 localhost:~# 
 417 cd nikto/program
 418 nmap -p 1-65535 10.2.2.2
 419 uname -a
 420 nmap -Pn --disable-arp-ping -p- 10.2.2.2
 421 ssh u0_a316@192.168.22.6 -p 8022
 422 exit
 423 ssh u0_a316@192.168.22.6 -p 8022
 424 apk update
 425 apk add openssh
 426 ssh u0_a316@192.168.22.6 -p 8022
 427 ping 192.168.22.6
 428 nmap -p 8022 192.168.22.31
 429 ifconfig
 430 exit
 431 logout
 432 exit
 433 exit 0
 434 ping
 435 exit
 436 wlan0: inet 192.168.22.31
 437 ls -lah
 438 exit
 439 ping
 440 ping -c 3 192.168.153.1
 441 eixit
 442 exit
 443  curl ifconfig.me
 444 curl ifconfig.me
 445 /tool
 446 /
 447 curl http://192.168.22.18:8080
 448 exit
 449 curl http://192.168.22.18:8080
 450 ps aux | grep httpd
 451 <Directory "/data/data/com.termux/files/usr/share/apache2/default-site/htdocs">
 452     Require all denied
 453     Require ip 192.168.22.18
 454     Require ip 192.168.22.6
 455 </Directory>
 456 ps aux | grep httpd
 457 ps aux | grep apache
 458 netstat -tulnp | grep 8080
 459 apachectl start
 460 ps aux | grep httpd
 461 ss -tulnp | grep 8080
 462 nano -w /data/data/com.termux/files/usr/etc/apache2/httpd.conf
 463 ip addr show wlan0
 464 ifconfig
 465 nikto -h http://192.168.0.1
 466 nikto -h https://192.168.0.1
 467 ash: nikto: not found
 468 localhost:~#ls -lah /
 469 pwd
 470 cd
 471 ls
 472 ls -lah
 473 exit
 474 cd nikto/program
 475 ls
 476 perl -v
 477 chmod +x nikto.pl
 478 ./nikto.pl -h http://192.168.0.1
 479 ping 192.168.0.1
 480 ./nikto.pl -h http://192.168.0.1
 481 cd nikto/program
 482 nmap -sn 192.168.0.0/24
 483 curl -I http://192.168.0.1
 484 curl -k -u admin:6XLxbaGgp9KfcHANGF https://192.168.0.1/
 485 curl -k -u admin:6XLxbaGgp9KfcHANGF https://192.168.0.1/api/devices
 486 curl -k -u admin:6XLxbaGgp9KfcHANGF https://192.168.0.1/maintenance/status/lan
 487 curl -k -u admin:6XLxbaGgp9KfcHANGF https://192.168.0.1/lan/devices.json
 488 for i in $(seq 1 254); do ping -c1 -W1 192.168.0.$i >/dev/null && echo "Viva: 192.168.0.$i"; done
 489 exit
 490 cd nikto/program
 491 #!/bin/sh
 492 curl -sk -u admin:'6XLxbaGgp9KfcHANGF' https://192.168.0.1/lan/devices.json | \
 493 grep -i "mac\|ip\|hostname"
 494 exit
 495 cd nikto/program 
 496 mkdir js_router
 497 cd js_router
 498 curl -skO https://192.168.0.1/js/common_scripts.js
 499 curl -skO https://192.168.0.1/js/app/app.js
 500 curl -skO https://192.168.0.1/js/utils.js
 501 curl -skO https://192.168.0.1/js/path.js
 502 curl -skO https://192.168.0.1/js/path.helper.js
 503 curl -skO https://192.168.0.1/js/jquery.dataTables.min.js
 504 curl -skO https://192.168.0.1/js/jquery.schedule.custom.2.2.0.js
 505 curl -skO https://192.168.0.1/js/sjcl.js
 506 curl -skO https://192.168.0.1/js/preprocesser.js
 507 curl -skO https://192.168.0.1/js/translator.js
 508 curl -skO https://192.168.0.1/js/pushy.js
 509 grep -R "devices" -n .
 510 grep -R "lan" -n .
 511 grep -R "json" -n .
 512 grep -R "api" -n .
 513 grep -R "xhr" -n .
 514 grep -R "cgi" -n .
 515 grep -R "get" -n .
 516 nmap -sn 192.168.0.0/24
 517 pwd
 518 route_dst_netlink: cannot create AF_NETLINK socket: Invalid argument
 519 exexit
 520 exit
 521 sherlock usuario_a_buscar
 522 apk update
 523 apk add python3 py3-pip git
 524 git clone https://github.com/sherlock-project/sherlock.git
 525 exit
 526 cd sherlock
 527 pip install -r requirements.txt
 528 ls
 529 pip install .
 530 python3 -m sherlock --version
 531 cd ~/sherlock
 532 pip install .
 533 pip install --no-deps .
 534 sherlock --version
 535 sherlock jose
 536 ls /
 537 rm -rf /tmp/*
 538 rm -rf /var/cache/*
 539 ls /
 540 ls -lah /
 541 mkdir /root/guardian
 542 mkdir /root/guardian/scripts
 543 mkdir /root/guardian/router_api
 544 mkdir /root/guardian/scanner
 545 mkdir /root/guardian/logs
 546 mkdir /root/guardian/modules
 547 ls -R /root/guardian
 548 /root/guardian/core.sh
 549 cat << 'EOF' > /root/guardian/core.sh
 550 #!/bin/sh
 551 # =====================
 552 #   GUARDIÁN - CORE
 553 # =====================
 554 # --- COLORES ---
 555 YELLOW="\033[1;33m"
 556 RED="\033[1;31m"
 557 GREEN="\033[1;32m"
 558 BLUE="\033[1;34m"
 559 RESET="\033[0m"
 560 ok()    { echo "${GREEN}[OK]${RESET} $1"; }
 561 err()   { echo "${RED}[ERROR]${RESET} $1"; }
 562 info()  { echo "${BLUE}[INFO]${RESET} $1"; }
 563 warn()  { echo "${YELLOW}[WARN]${RESET} $1"; }
 564 info "GUARDIÁN CORE cargado correctamente."
 565 EOF
 566 chmod +x /root/guardian/core.sh
 567 exit
 568 /root/guardian/core.sh
 569 pwd
 570 chmod -R 700 /root/guardian
 571 SYSTEM=$(uname -s)
 572 echo "Sistema detectado: $SYSTEM"
 573 log() {
 574     echo "$(date '+%Y-%m-%d %H:%M:%S') - $1" >> /root/guardian/logs/guardian.log
 575 }
 576 YELLOW="\033[1;33m"
 577 RED="\033[1;31m"
 578 GREEN="\033[1;32m"
 579 BLUE="\033[1;34m"
 580 RESET="\033[0m"
 581 ok()    { echo -e "${GREEN}[OK]${RESET} $1"; }
 582 err()   { echo -e "${RED}[ERROR]${RESET} $1"; }
 583 info()  { echo -e "${BLUE}[INFO]${RESET} $1"; }
 584 warn()  { echo -e "${YELLOW}[WARN]${RESET} $1"; }
 585 info "Sistema listo para iniciar GUARDIÁN"
 586 ok "Carpetas cargadas correctamente"
 587 warn "Revisar módulo scanner"
 588 err "Error de prueba"
 589 log "Se ejecutó la prueba de colores y log"
 590 cat /root/guardian/logs/guardian.log
 591 ls - /
 592 ls
 593 apk update
 594 apk add curl tcpdump iproute2 bind-tools openssl wget
 595 apk update
 596 apk add curl tcpdump iproute2 bind-tools openssl wget
 597 exit
 598 YELLOW="\033[1;33m"
 599 RED="\033[1;31m"
 600 GREEN="\033[1;32m"
 601 BLUE="\033[1;34m"
 602 RESET="\033[0m
 603 YELLOW="\033[1;33m"
 604 RED="\033[1;31m"
 605 GREEN="\033[1;32m
 606 BLUE="\033[1;34m"RESET="\033[0m"
 607 YELLOW="\033[1;33m"
 608 RED="\033[1;31m"
 609 GREEN="\033[1;32m"
 610 BLUE="\033[1;34m"
 611 RESET="\033[0m"
 612 ok()    { printf "${GREEN}[OK]${RESET} %s\n" "$1"; }
 613 err()   { printf "${RED}[ERROR]${RESET} %s\n" "$1"; }
 614 info()  { printf "${BLUE}[INFO]${RESET} %s\n" "$1"; }
 615 warn()  { printf "${YELLOW}[WARN]${RESET} %s\n" "$1"; }
 616 info "Prueba INFO"
 617 ok "Prueba OK"
 618 warn "Prueba WARN"
 619 err "Prueba ERROR"
 620 exit
 621 arp -a
 622 curl https://api.macvendors.com/44:8A:5B:2C:19:FA
 623 ip neigh show
 624 cd nikto/program
 625 ip neigh show
 626 nc -zv 192.168.153.5 1-1024
 627 nmap -sV -Pn 192.168.153.251
 628 nmap --version
 629 nmap -Pn -p- 192.168.153.251
 630 exit
 631 nmap -Pn
 632  -p- 192.168.153.251
 633 nmap -Pn -p- 192.168.153.251
 634 curl -v http://192.168.153.251
 635 curl -I http://192.168.153.251 > salida_camara.txt
 636 curl -v http://192.168.153.251 > salida_camara_completa.html
 637 http://192.168.0.1
 638 curl -sk -u admin:j6LbrgTntx http://192.168.0.1
 639 curl -sk -u admin:j6LbrgTntx http://192.168.0.1/api/hosts
 640 curl -sk -u admin:j6LbrgTntx http://192.168.0.1/getLanHosts
 641 curl -sk -u admin:j6LbrgTntx http://192.168.0.1/connected_devices.json
 642 curl -sk -u admin:j6LbrgTntx http://192.168.0.1
 643 ip route
 644 ifconfig
 645 AUTHORIZED_IPS="192.168.0.245 192.168.0.250 192.168.0.246"
 646 YELLOW="\033[1;33m"
 647 GREEN="\033[1;32m"
 648 RED="\033[1;31m"
 649 RESET="\033[0m"
 650 echo -e "${GREEN}GUARDIÁN INICIANDO ESCANEO...${RESET}"
 651 for i in $(seq 1 254); do
 652     ip="192.168.0.$i"
 653     ping -c1 -W1 $ip >/dev/null 2>&1
 654     if [ $? -eq 0 ]; then
 655         mac=$(arp -n $ip 2>/dev/null | awk '/ether/ {print $3}')
 656         [ -z "$mac" ] && mac="MAC desconocida"
 657         if echo "$AUTHORIZED_IPS" | grep -q "$ip"; then
 658             echo -e "${GREEN}[AUTORIZADO]${RESET}  $ip  -  $mac"
 659         else
 660             echo -e "${RED}[NO AUTORIZADO]${RESET}  $ip  -  $mac"
 661         fi
 662     fi
 663 done
 664 echo -e "${YELLOW}ESCANEO COMPLETADO${RESET}"
 665 AUTHORIZED_IPS="192.168.0.245 192.168.0.250 192.168.0.246"
 666 YELLOW="\033[1;33m"
 667 GREEN="\033[1;32m"
 668 RED="\033[1;31m"
 669 RESET="\033[0m"
 670 echo -e "${GREEN}GUARDIÁN INICIANDO ESCANEO...${RESET}"
 671 for i in $(seq 1 254); do
 672     ip="192.168.0.$i"
 673     ping -c1 -W1 $ip >/dev/null 2>&1
 674     if [ $? -eq 0 ]; then
 675         mac=$(arp -n $ip 2>/dev/null | awk '/ether/ {print $3}')
 676         [ -z "$mac" ] && mac="MAC desconocida"
 677         if echo "$AUTHORIZED_IPS" | grep -q "$ip"; then
 678             echo -e "${GREEN}[AUTORIZADO]${RESET}  $ip  -  $mac"
 679         else
 680             echo -e "${RED}[NO AUTORIZADO]${RESET}  $ip  -  $mac"
 681         fi
 682     fi
 683 done
 684 echo -e "${YELLOW}ESCANEO COMPLETADO${RESET}"
 685 arp -a | grep 192.168.0.126
 686 ip neigh
 687 192.168.0.126 dev eth0 lladdr XX:XX:XX:XX:XX:XX REACHABLE
 688 curl -sk -u admin:j6LbrgTntx http://192.168.0.1/
 689 nslookup 192.168.0.126
 690 http://192.168.0.1
 691 -ash: http://192.168.0.1: not found
 692 ls -lah ~/guardian
 693 ls -lah ~/guardian | grep "^\."
 694 apt update && apt upgrade -y
 695 which dnf
 696 which apt
 697 which opkg
 698 which apk
 699 which yum
 700 apk update
 701 apk add tree
 702 exit
 703 tree ~/guardian
 704 tree -L 2 ~/guardian
 705 cd ~/guardian
 706 git init
 707 git branch -M main
 708 clear
 709 clear 
 710 git add .
 711 git commit -m "Primer commit del Proyecto Guardián"
 712 git config --global user.name "HckinMM"
 713 git config --global user.email "guardian@localhost"
 714 git commit -m "Primer commit del Proyecto Guardián"
 715 cd ~/guardian
 716 git remote add origin https://github.com/psrrbb7t4w-maker/guardian.git
 717 git push -u origin main
 718 git remote remove origin
 719 git remote add origin https://github.com/psrrbb7t4w-maker/guardian.git
 720 git branch -M main
 721 git push -u origin main
 722 cd ~/guardian
 723 git remote remove origin
 724 git remote add origin https://github.com/psrrbb7t4w-maker/guardian.git
 725 git branch -M main
 726 git push -u origin main
 727 asi esta bien ~# curl -I http://192.168
 728 .153.251
 729 curl -I http://192.168.153.251
 730 curl -sk -u admin:j6LbrgTntx http://192.168.153.1/
 731 curl -sk -u admin:j6LbrgTntx http://192.168.153.1:80/
 732 localhost:~# 
 733 curl -sk -u VINOSAMERICA:j6LbrgTntx http://192.168.153.1/
 734 tree -a ~/guardian
 735 sh ~/guardian/core.sh
 736 [INFO] GUARDIÁN CORE cargado correctamente.
 737 exit
 738 sh ~/guardian/scanner/scan.sh
 739 ls
 740 cat ~/guardian/core.sh
 741 ~/guardian/core.sh
 742 ejecutó esto en la terminal #!/bin/sh
 743 # =====================
 744 #   GUARDIÁN - CORE
 745 # =====================
 746 # --- COLORES ---
 747 YELLOW="\033[1;33m"
 748 RED="\033[1;31m"
 749 GREEN="\033[1;32m"
 750 BLUE="\033[1;34m"
 751 RESET="\033[0m"
 752 ok()    { echo "${GREEN}[OK]${RESET} $1"; }
 753 err()   { echo "${RED}[ERROR]${RESET} $1"; }
 754 info()  { echo "${BLUE}[INFO]${RESET} $1"; }
 755 warn()  { echo "${YELLOW}[WARN]${RESET} $1"; }
 756 # --- VERIFICACIÓN SSL/TLS ---
 757 verify_ssl() {
 758   url="$1"
 759   info "Verificando certificado SSL/TLS para $url..."
 760   # Usar openssl para obtener información del certificado
 761   openssl s_client -servername "$(echo "$url" | sed 's/https\?:\/\///' | cut -d'/' -f1)" -connect "$(echo "$url" | sed 's/https\?:\/\///' | cut -d'/' -f1):443" 2>/dev/null | openssl x509 -noout -issuer -subject -dates
 762   # TODO: Agregar lógica para verificar la validez del certificado, la autoridad de certificación, etc.
 763   # Por ahora, solo mostramos la información del certificado
 764   ok "Certificado SSL/TLS verificado (revisar la salida anterior)."
 765 }
 766 info "GUARDIÁN CORE cargado correctamente."
 767 # --- EJEMPLO DE USO ---
 768 verify_ssl "https://192.168.153.1" # Reemplaza con la URL de tu cámara
 769 core.sh.
 770 exit
 771 sh ~/guardian/core.sh
 772 pwd
 773 sh ~/guardian/core.sh
 774 des revisa por qie mi escrips no funciono localhost:~# cat ~/guardian/core.sh
 775 #!/bin/sh
 776 # =====================
 777 localhost:~# ~/guardian/core.sh
 778 \033[1;34m[INFO]\033[0m GUARDIÁN CORE cargado correctamente.
 779 localhost:~# ejecutó esto en la ter
 780 minal #!/bin/sh
 781 -ash: ejecutó: not found
 782 localhost:~# 
 783 localhost:~# # ====================
 784 =
 785 localhost:~# #   GUARDIÁN - CORE
 786 localhost:~# # ====================
 787 =
 788 localhost:~# 
 789 localhost:~# # --- COLORES ---
 790 localhost:~# YELLOW="\033[1;33m"
 791 localhost:~# RED="\033[1;31m"
 792 localhost:~# GREEN="\033[1;32m"
 793 localhost:~# BLUE="\033[1;34m"
 794 localhost:~# RESET="\033[0m"
 795 localhost:~# 
 796 localhost:~# ok()    { echo "${GREE
 797 N}[OK]${RESET} $1"; }
 798 localhost:~# err()   { echo "${RED}
 799 [ERROR]${RESET} $1"; }
 800 localhost:~# info()  { echo "${BLUE
 801 }[INFO]${RESET} $1"; }
 802 localhost:~# warn()  { echo "${YELL
 803 OW}[WARN]${RESET} $1"; }
 804 localhost:~# 
 805 localhost:~# # --- VERIFICACIÓN SSL
 806 /TLS ---
 807 localhost:~# verify_ssl() {
 808 >   url="$1"
 809 >   info "Verificando certificado S
 810 SL/TLS para $url..."
 811 > 
 812 >   # Usar openssl para obtener inf
 813 ormación del certificado
 814 >   openssl s_client -servername "$
 815 (echo "$url" | sed 's/https\?:\/\//
 816 /' | cut -d'/' -f1)" -connect "$(ec
 817 ho "$url" | sed 's/https\?:\/\///' 
 818 | cut -d'/' -f1):443" 2>/dev/null |
 819  openssl x509 -noout -issuer -subje
 820 ct -dates
 821 > 
 822 >   # TODO: Agregar lógica para ver
 823 ificar la validez del certificado, 
 824 la autoridad de certificación, etc.
 825 >   # Por ahora, solo mostramos la 
 826 información del certificado
 827 > 
 828 >   ok "Certificado SSL/TLS verific
 829 ado (revisar la salida anterior)."
 830 > }
 831 localhost:~# 
 832 exit
 833 chmod +x ~/guardian/core.sh
 834 #!/bin/sh
 835 # =====================
 836 #   GUARDIÁN - CORE
 837 # =====================
 838 # --- COLORES ---
 839 YELLOW="\033[1;33m"
 840 RED="\033[1;31m"
 841 GREEN="\033[1;32m"
 842 BLUE="\033[1;34m"
 843 RESET="\033[0m"
 844 ok()    { echo "${GREEN}[OK]${RESET} $1"; }
 845 err()   { echo "${RED}[ERROR]${RESET} $1"; }
 846 info()  { echo "${BLUE}[INFO]${RESET} $1"; }
 847 warn()  { echo "${YELLOW}[WARN]${RESET} $1"; }
 848 # --- VERIFICACIÓN SSL/TLS ---
 849 verify_ssl() {
 850   url="$1"
 851   info "Verificando certificado SSL/TLS para $url..."
 852   host=$(echo "$url" | sed 's/https\?:\/\///' | cut -d'/' -f1)
 853   openssl s_client -servername "$host" -connect "$host:443" 2>/dev/null \
 854     | openssl x509 -noout -issuer -subject -dates
 855   ok "Certificado SSL/TLS verificado (revisar la salida anterior)."
 856 }
 857 info "GUARDIÁN CORE cargado correctamente."
 858 nano ~/guardian/core.sh
 859 chmod +x ~/guardian/core.sh
 860 ./guardian/core.sh
 861 exit
 862 nano ~/guardian/core.sh
 863 exit
 864 ./guardian/core.sh
 865 nano ~/guardian/core.sh
 866 cat -n ~/guardian/core.sh
 867 nano ~/guardian/core.shnano ~/guardian/core.sh
 868 info "GUARDIAN CORE cargado correctamente."
 869 exit
 870 nano ~/guardian/core.sh
 871 ./guardian/core.sh
 872 ./guardian/core.sh && verify_ssl https://google.com
 873 . ~/guardian/core.sh
 874 verify_ssl https://google.com
 875 nano ~/guardian/core.sh
 876 ~/guardian/core.sh.ok()   { echo -e "\033[1;32m[OK]\033[0m $1"; }
 877 warn() { echo -e "\033[1;33m[WARN]\033[0m $1"; }
 878 info() { echo -e "\033[1;34m[INFO]\033[0m $1"; }
 879 cd ~/guardian
 880 nano core.sh
 881 chmod +x core.sh
 882 source core.sh
 883 check_headers http://127.0.0.1
 884 source core.sh
 885 check_headers http://192.168.0.1
 886 curl -I http://192.168.0.1
 887 curl -I https://192.168.0.1 --insecure
 888 exit
 889 nano ~/guardian/core.sh
 890 nano ~/guardian/core.s
 891 exit
 892 nano ~/guardian/core.sh
 893 source ~/guardian/core.sh
 894 exit
 895 check_headers https://192.168.0.1
 896 nmap -sT -Pn 22,23,80,81,44,443,554,8000,8554 192.168.153.1
 897 exit
 898 curl http://192.168.153.1
 899 curl -I http://192.168.153.1
 900 curl -k https://192.168.153.1:10443/
 901 curl -k -I https://192.168.153.1:10443/
 902 #!/bin/sh
 903 # =====================
 904 #   GUARDIÁN - CORE
 905 # =====================
 906 # --- COLORES ---
 907 YELLOW="\033[1;33m"
 908 RED="\033[1;31m"
 909 GREEN="\033[1;32m"
 910 BLUE="\033[1;34m"
 911 RESET="\033[0m"
 912 ok()    { echo "${GREEN}[OK]${RESET} $1"; }
 913 err()   { echo "${RED}[ERROR]${RESET} $1"; }
 914 info()  { echo "${BLUE}[INFO]${RESET} $1"; }
 915 warn()  { echo "${YELLOW}[WARN]${RESET} $1"; }
 916 # --- VERIFICACIÓN DE SEGURIDAD DE LA CÁMARA ---
 917 verificar_camara() {
 918   url="https://192.168.153.1:10443/"
 919   info "Verificando la seguridad de la cámara en $url..."
 920   # Usar curl para obtener el código de respuesta HTTP
 921   codigo_respuesta=$(curl -s -o /dev/null -w "%{http_code}" -k "$url")
 922   # Verificar si la conexión se estableció correctamente
 923   if [ "$codigo_respuesta" -eq 200 ]; then
 924     ok "Conexión HTTPS establecida correctamente. Código de respuesta: $codigo_respuesta"
 925   else
 926     err "Error al conectar con HTTPS. Código de respuesta: $codigo_respuesta"
 927   fi
 928 }
 929 info "GUARDIÁN CORE cargado correctamente."
 930 # --- EJECUTAR LA VERIFICACIÓN ---
 931 verificar_camara
 932 ls
 933 ls -la
 934 curl -v http://192.168.153.1
 935 openssl s_client -showcerts -connect 192.168.153.1:10443 2>/dev/null | openssl x509 -text -noout
 936 cd ~/guardian
 937 tree -a -I '.git|node_modules' > ~/guardian_estructura.txt
 938 echo "# Comandos de Git para trabajar con el repositorio Guardian\n\n## 1. Entrar a la carpeta del proyecto\ncd ~/guardian\n\n## 2. Verificar si está conectado a GitHub\ngit remote -v\n# Si aparece algo como:\n# origin   (fetch)\n# origin   (push)\n# Entonces ya estás dentro del repo.\n\n## Si NO aparece nada, agregar el repositorio de GitHub\n# git remote add origin <URL_del_repositorio>\n# Ejemplo:\n# git remote add origin https://github.com/josecontreras1993/guardian.git\n\n## 3. Entrar al repositorio desde la carpeta actual\n# Ya estás dentro con solo estar en:\n# cd ~/guardian\n# Git NO tiene un “entrar al repositorio”, el repositorio es la carpeta donde estás parado.\n\n## 4. Subir los cambios al repositorio\ngit add .\ngit commit -m \"Actualización del proyecto Guardian\"\ngit push origin main\n# (Si tu rama es master usa master en vez de main.)" > ~/guardian/comandos_git.txt
 939 exit
 940 cd ~/guardian
 941 cat ~/guardian/comandos_git.txt
 942 exit
 943 cd ~/guardian
 944 nano ~/guardian/comandos_git.txt
 945 clear
 946 cat comandos_git.txt
 947 nano ~/guardian/guardian
 948 exit
 949 nano
 950 cd ~/guardian
 951 nano core.sh
 952 nano comandos_git.txt
 953 exit 
 954 cat ~/guardian/core.sh
 955 exit
 956 cat ~/guardian/core.sh
 957 mkdir -p ~/guardian/backup && cp -v ~/guardian/core.sh ~/guardian/backup/core.sh.bak && ls -l ~/guardian/backup
 958 cat > ~/guardian/core.sh <<'EOF'
 959 #!/bin/sh
 960 # --- FUNCIONES DE COLOR ---
 961 ok()   { echo -e "\033[1;32m[OK]\033[0m $1"; }
 962 warn() { echo -e "\033[1;33m[WARN]\033[0m $1"; }
 963 info() { echo -e "\033[1;34m[INFO]\033[0m $1"; }
 964 # --- VERIFICACIÓN DE CABECERAS DE SEGURIDAD CON CURL ---
 965 check_headers() {
 966   url="$1"
 967   info "Analizando cabeceras de seguridad para $url..."
 968   # Obtenemos cabeceras y seguimos redirecciones
 969   response=$(curl -IsL --insecure "$url" 2>/dev/null)
 970   if [ -z "$response" ]; then
 971     warn "No se obtuvieron cabeceras (curl falló o no hay respuesta)."
 972     return 1
 973   fi
 974   echo "$response" | grep -i "Strict-Transport-Security" >/dev/null \
 975     && ok "HSTS habilitado" \
 976     || warn "HSTS NO habilitado"
 977   echo "$response" | grep -i "Content-Security-Policy" >/dev/null \
 978     && ok "CSP habilitado" \
 979     || warn "CSP NO habilitado"
 980   echo "$response" | grep -i "X-Frame-Options" >/dev/null \
 981     && ok "X-Frame-Options habilitado" \
 982     || warn "X-Frame-Options NO habilitado"
 983   echo "$response" | grep -i "X-Content-Type-Options" >/dev/null \
 984     && ok "X-Content-Type-Options habilitado" \
 985     || warn "X-Content-Type-Options NO habilitado"
 986   echo "$response" | grep -i "Referrer-Policy" >/dev/null \
 987     && ok "Referrer-Policy habilitado" \
 988     || warn "Referrer-Policy NO habilitado"
 989   ok "Análisis de cabeceras completado."
 990 }
 991 # Si el script se llama con un argumento, lo analizamos
 992 if [ "$#" -ge 1 ]; then
 993   check_headers "$1"
 994 else
 995   echo "Uso: $0 <http(s)://host>"
 996   echo "Ejemplo: $0 http://192.168.153.251"
 997 fi
 998 EOF
 999 sed -n '1,240p' ~/guardian/core.sh
1000 chmod +x ~/guardian/core.sh && ls -l ~/guardian/core.sh
1001 ~/guardian/core.sh http://192.168.153.251
1002 nano ~/guardian/core.sh
1003 chmod +x ~/guardian/core.sh
1004 ~/guardian/core.sh http://192.168.153.251
1005 uname -a
1006 cat /etc/os-release
1007 tree -a ~/guardian
1008 cd ~/guardian
1009 git branch
1010 cd ~/guardian
1011 git add .
1012 git commit -m "Actualización de Guardián funcionando"
1013 git remote add origin https://github.com/USER/guardian.git
1014 git push -u origin main
1015 cat ~/.ssh/id_ed25519.pub
1016 ssh -T git@github.com
1017 ssh-keygen -t ed25519 -C "tu_email@example.com"
1018 cat ~/.ssh/id_ed25519.pub
1019 ls ~/.ssh
1020 l ~/.ssh id_ed25519
1021 ls ~/.ssh
1022 ssh-keygen -t ed25519 -C "tu_email@example.com"
1023 ls ~/.ssh 
1024 cat ~/.ssh/id_ed25519.pub 
1025 cat ~/.ssh/id_ed25519.pub
1026 l ~.ssh
1027 ls ~/.ssh
1028 Begins with 'ssh-rsa', 'ecdsa-sha2-nistp256', 'ecdsa-sha2-nistp384',
1029 'ecdsa-sha2-nistp521', 'ssh-ed25519',
1030 'sk-ecdsa-sha2-
1031 nistp256@openssh.com', or 'sk-ssh-
1032 cat ~/.ssh/id_ed25519.pub
1033 ssh -T git@github.com
1034 ssh-keygen -t ed25519 -C "tu_email@example.com"
1035 cat ~/.ssh/id_ed25519.pub
1036 ls -l ~/.ssh
1037 ssh -T git@github.com
1038 eval "$(ssh-agent -s)"
1039 ssh-add ~/.ssh/id_ed25519
1040 ssh -T git@github.com
1041 cat ~/.ssh/id_ed25519.pub
1042 ssh -T git@github.com
1043 cd ~/guardian
1044 git init
1045 git add .
1046 git commit -m "Primer commit del proyecto Guardián"
1047 git remote add origin git@github.com:anonimuscecure2420-cyber/guardian.git
1048 git remote -v
1049 git remote set-url origin git@github.com:anonimuscecure2420-cyber/guardian.git
1050 git push -u origin main
1051 cd ~/guardian
1052 git remote set-url origin git@github.com:anonimuscecure2420-cyber/guardian.git
1053 git remote -v
1054 git branch -M main
1055 git push -u origin main
1056 # Ir a tu proyecto local
1057 cd ~/guardian
1058 # Apuntar remoto al repo que creaste
1059 git remote set-url origin git@github.com:anonimuscecure2420-cyber/guardian.git
1060 # Verificar remoto
1061 git remote -v
1062 # Asegurarse que la rama principal se llame main
1063 git branch -M main
1064 # Hacer el primer push
1065 git push -u origin main
1066 mini-guardian.sh
1067 nano ~/guardian/mini-guardian.sh
1068 chmod +x ~/guardian/mini-guardian.sh
1069 sh ~/guardian/mini-guardian.sh
1070 mini-guardian.sh
1071 exit
1072 chmod +x mini_guardian.sh
1073 cd ~/guardian
1074 mini-guardian.sh
1075 #!/bin/bash
1076 LOG=guardian.log
1077 IP="192.168.153.1"   # Tu red actual
1078 echo "[Guardian] Iniciado."
1079 # -------------------------
1080 # 1. MONITOREO DE ARCHIVO
1081 # -------------------------
1082 FILE="/tmp/archivo_vigilado.txt"
1083 touch $FILE
1084 CHECKSUM=$(md5sum $FILE)
1085 monitorear_archivo() {
1086     NEW=$(md5sum $FILE)
1087     if [ "$NEW" != "$CHECKSUM" ]; then
1088         echo "[ALERTA] Archivo modificado!" | tee -a $LOG
1089         CHECKSUM=$NEW
1090     fi
1091 }
1092 # -------------------------
1093 # 2. SIMULADOR DE CÁMARA
1094 # -------------------------
1095 camara() {
1096     ZONAS=("entrada" "pasillo" "sala")
1097     ZONA=${ZONAS[$RANDOM % ${#ZONAS[@]}]}
1098     echo "[CAMARA] Detecté movimiento en: $ZONA"
1099 }
1100 # -------------------------
1101 # 3. VIGILANCIA DE RED
1102 # -------------------------
1103 red() {
1104     ping -c1 -W1 $IP >/dev/null 2>&1
1105     if [ $? -ne 0 ]; then
1106         echo "[RED] No hay conexión con $IP" | tee -a $LOG
1107     else
1108         echo "[RED] Conectado correctamente a $IP"
1109     fi
1110 }
1111 # -------------------------
1112 # BUCLE PRINCIPAL
1113 # -------------------------
1114 while true; do
1115     monitorear_archivo
1116     camara
1117     red
1118     sleep 3
1119 done
1120 exit
1121 cd ~/ guardian 
1122 cd ~/guardian
1123 nano mini-guardian.sh
1124 chmod +x mini-guardian.sh
1125 ./mini-guardian.sh
1126 exit
1127 cd ~/guardian
1128 ./mini-guardian.sh
1129 cd ~/guardian
1130 chmod +x ./mini-guardian.sh
1131 ./mini-guardian.sh
1132 camara_guardian() {
1133     hablar "$vigilancia_iniciada"
1134     # IP de la cámara
1135     CAM_IP="192.168.153.251"
1136     # Carpeta temporal para frames
1137     TMP_DIR="/tmp/guardian_cam"
1138     mkdir -p "$TMP_DIR"
1139     # Tomar un frame cada 3 segundos y comparar con el anterior
1140     while true; do
1141         TIMESTAMP=$(date +%Y%m%d_%H%M%S)
1142         FRAME="$TMP_DIR/frame_$TIMESTAMP.jpg"
1143         # Captura un frame con ffmpeg (requiere ffmpeg instalado)
1144         ffmpeg -y -i rtsp://$CAM_IP/stream -vframes 1 -q:v 2 "$FRAME" >/dev/null 2>&1
1145         # Si hay un frame previo, comparar para detectar movimiento
1146         if [ -f "$TMP_DIR/prev_frame.jpg" ]; then
1147             DIFF=$(compare -metric AE "$TMP_DIR/prev_frame.jpg" "$FRAME" null: 2>&1)
1148             if [ "$DIFF" -gt 100 ]; then  # Ajusta el umbral según necesites
1149                 alerta "[CAMARA] Movimiento detectado en la cámara $CAM_IP - Frame: $TIMESTAMP"
1150                 echo "$TIMESTAMP - Movimiento detectado" >> ~/guardian/historial/camara.log
1151             else
1152                 ok "[CAMARA] Sin cambios detectados en $CAM_IP"
1153             fi
1154         fi
1155         cp "$FRAME" "$TMP_DIR/prev_frame.jpg"
1156         sleep 3
1157     done
1158 }
1159 ./mini-guardian.sh
1160 exit
1161 cd ~/guardian/guardian.sh
1162 ~/guardian/guardian.sh
1163 cd ~/guardian
1164 nano core.sh
1165 chmod +x ~/guardian/auto-modo.sh
1166 ./auto-modo.sh
1167 ls -l ~/guardian
1168 exit
1169 cd ~/guardian
1170 nano ~/guardian/auto-modo.sh
1171 chmod +x ~/guardian/auto-modo.sh
1172 ~/guardian/auto-modo.sh
1173 ls -l /root/guardian
1174 exit
1175 cd /root/guardian
1176 ls -l
1177 head -20 auto-modo.sh
1178 chmod +x auto-modo.sh
1179 bash auto-modo.sh
1180 sh auto-modo.sh
1181 ip addr
1182 exit
1183 cd ~/guardian/guardian.sh
1184 cd ~/guardian
1185 ifconfig
1186 ip a
1187 ping 192.168.22.1 -c 20
1188 ifconfig eth0
1189 proot -S /root/guardian
1190 chroot /root/guardian
1191 route -n
1192 exit
1193 ls sherlok
1194 ls -la
1195 exit
1196 cd sherlock
1197 python3 sherlock.py -h
1198 ls -la
1199 exit
1200 cd sherlock_project
1201 python3 -m sherlock_project -h
1202 exit
1203 cd ~/sherlock
1204 pip3 install -r requirements.txt
1205 ls -l ~/sherlock
1206 cd ~/sherlock
1207 pip3 install .
1208 pip3 cache dir
1209 pip3 cache purge
1210 ~/sherlock
1211 ls -lah
1212 rm -rf ~/sherlock
1213 exit
1214 ls -l ~ | grep sherlock
1215 ls -la
1216 exit
1217 localhost:~# curl -I http://192.168
1218 .153.251
1219 HTTP/1.1 200 OK
1220 CONNECTION: close
1221 Date: Mon, 01 Dec 2025 22:30:52 GMT
1222 Last-Modified: Sat, 10 Jun 2023 10:21:28 GMT
1223 Etag: "1686392488:8ccf"
1224 CONTENT-LENGTH: 36047
1225 CACHE-CONTROL: max-age=0
1226 X-Frame-Options: SAMEORIGIN
1227 Strict-Transport-Security: max-age=604800; includeSubDomains
1228 X-XSS-Protection: 1;mode=block
1229 Content-Security-Policy: script-src 'self' 'unsafe-inline' 'unsafe-eva
1230 exit
1231 curl -I http://192.168.153.251
1232 nmap -O 192.168.153.251
1233 nmap 192.168.153.251
1234 cd ~/nikto/program
1235 pwd
1236 ls -la 
1237 echo "test ok"
1238 pwd
1239 ls -la
1240 echo "test ok"
1241 clear
1242 exit
1243 ~/nikto/program
1244 cd ~/nikto/program
1245 perl nikto.pl -h 192.168.153.251
1246 netstat -tunap
1247 exit
1248 cd ~/nikto/program
1249 exit
1250 nmap -A 192.168.0.1 > resultado.txt
1251 ls -la
1252 exit
1253 cd ~/contreras-she
1254 cd ~/nikto/program
1255 ./nikto.pl -h 192.168.153.251 > resultado.txt
1256 curl -I http://192.168.153.251
1257 curl -v rtsp://192.168.153.251
1258 ./nikto.pl -h 192.168.153.251
1259 curl -X DESCRIBE rtsp://192.168.153.251:554/Streaming/Channels/101 -H "CSeq: 2"
1260 curl -X DESCRIBE "rtsp://192.168.153.251:554/cam/realmonitor?channel=1&subtype=0" -H "CSeq: 2"
1261 ip a
1262 exit
1263 ip a
1264 curl -I http://192.168.0.14
1265 nmap -sV 192.168.0.14
1266 nmap -p- 192.168.0.14
1267 curl -I http://192.168.0.14:8008
1268 nmap -Pn -sT 192.168.0.14
1269 ecit
1270 exit
1271 nmap -Pn -sT 192.168.0.14
1272 exit
1273 pwd
1274 ls -la
1275 clear
1276 apk info
1277 exit
1278 mkdir /root/test123
1279 ls -la /root
1280 exit
1281 mkdir /root/ping
1282 echo "alias ls='ls --color=auto'" >> ~/.profile
1283 echo "alias ll='ls -la'" >> ~/.profile
1284 echo "alias ..='cd ..'" >> ~/.profile
1285 source ~/.profile
1286 clear
1287 ls
1288 ll
1289 clear
1290 cd ..
1291 pwd
1292 clear
1293 apk add zip
1294 zip -r guardian_backup.zip /root/guardian
1295 /root/guardian_backup.zip
1296 cp guardian_backup.zip /root/Documents/
1297 exit
1298 /root
1299 cd /root
1300 pwd
1301 cd /root
1302 ls
1303 clear
1304 cd guardian
1305 ls
1306 mkdir nueva_carpeta
1307 zip -r respaldo.zip guardian
1308 ls lh
1309 ls -lh
1310 exit
1311 ls -ld nikto nikto-2.5.0 nikto-2.5.0.tar.gz
1312 rm -rf nikto-2.5.0
1313 cd guardian && ls -la
1314 clear
1315 exit
1316 cd guardian && ls -la -lh
1317 clear
1318 ls -d */
1319 exit
1320 nano scan_ips.py
1321 ip a | grep inet
1322 ifconfig
1323 ping -c 3 192.168.0.1
1324 cd /root/nikto/program
1325 ping -c 3 <IP_o_host>
1326 ping -c 3 192.168.0.1
1327 clear
1328 arp -a
1329 ip neigh
1330 clear
1331 nmap -sn 192.168.0.0/24
1332 for i in $(seq 1 254); do ping -c 1 -W 1 192.168.0.$i >/dev/null && echo "VIVO: 192.168.0.$i"; done
1333 p
1334 for p in 80 443 554 8000 8080 8899 37777; do
1335   timeout 1 nc -zv 192.168.0.126 $p 2>&1 | grep open
1336 done
1337 for i in $(seq 1 254); do
1338   ping -c 1 -W 1 192.168.0.$i >/dev/null && echo "VIVO 192.168.0.$i"
1339 done
1340 which NOMBRE_DEL_PROGRAMA
1341 which curl
1342 curl --version
1343 ip a
1344 curl http://localhost:8080
1345 mkdir -p ~/guardian/scans
1346 mkdir -p ~/guardian/tools
1347 mkdir -p ~/guardian/config
1348 which curl
1349 which nikto
1350 echo "192.168.153.251" > ~/guardian/config/camera_ips.txt
1351 nano ~/guardian/guardian.sh
1352 chmod +x ~/guardian/guardian.sh
1353 ~/guardian/guardian.sh
1354 ls -l ~/guardian/
1355 clear
1356 exit
1357 cd /root/guardian
1358 ./guardian.sh
1359 file ~/guardian/guardian.sh
1360 curl -I http://192.168.153.251
1361 clear
1362 ls -l ~/guardian/guardian_full.sh
1363 nano ~/guardian/guardian_full.s
1364 chmod +x ~/guardian/guardian_full.sh
1365 sh ~/guardian/guardian_full.sh
1366 exit
1367 nano ~/guardian/guardian_full.sh
1368 ls -l ~/guardian/scans/
1369 ls -l ~/guardian/guardian_full.sh
1370 head -n 30 ~/guardian/guardian_full.sh
1371 clear
1372 CAMERA_FILE=~/guardian/config/camera_ips.txt
1373 clear
1374 SCAN_DIR="$HOME/guardian/scans"
1375 nano ~/guardian/guardian_full.sh
1376 sh ~/guardian/guardian_full.sh
1377 ls -l ~/guardian/scans
1378 cat ~/guardian/scans/*/summary.txt
1379 nano ~/guardian/config/camera_ips.txt
1380 sh ~/guardian/guardian_full.sh
1381 cat ~/guardian/scans/2025-12-17_05-24/summary.txt
1382 http://IP-DEL-ANDROID
1383 http://192.168.22.31
1384 http://192.168.X.X:8080
1385 ss -tln | grep 8080
1386 pkg install ufw -y
1387 ufw allow 8080/tcp
1388 http://192.168.22.31:8080
1389 apk update
1390 apk add python3
1391 apk update
1392 apk add python3
1393 mkdir -p ~/www
1394 cd ~/www
1395 python3 -m http.server 8080
1396 cd ~/www
1397 python3 -m http.server 8080 &
1398 ps aux | grep http.server
1399 nano guardian_backup.sh
1400 chmod +x guardian_backup.sh
1401 ./guardian_backup.sh
1402 cd ~/www
1403 python3 -m http.server 8080 &
1404 exit 
1405 nano /data/data/com.termux/files/usr/etc/apache2/httpd.conf
1406 python3 -m http.server 8080
1407 cd ~
1408 tar -czvf guardian_backup.tar.gz www/
1409 exit
1410 ls -lh ~/guardian_backup.tar.gz
1411 curl -T ~/guardian_backup.tar.gz http://192.168.22.6:8080/
1412 cd /data/data/com.termux/files/home/
1413 tar -xzvf guardian_backup.tar.gz -C /data/data/com.termux/files/usr/share/apache2/default-site/htdocs/
1414 ls -ld /data/data/com.termux/files/usr/share/apache2/default-site/htdocs/
1415 mkdir -p /data/data/com.termux/files/usr/share/apache2/default-site/htdocs
1416 ls -ld /data/data/com.termux/files/usr/share/apache2/default-site/htdocs/
1417 tar -xzvf ~/guardian_backup.tar.gz -C /data/data/com.termux/files/usr/share/apache2/default-site/htdocs/
1418 exit
1419 ls -l /data/data/com.termux/files/usr/share/apache2/default-site/htdocs/
1420 mv /data/data/com.termux/files/usr/share/apache2/default-site/htdocs/www/* /data/data/com.termux/files/usr/share/apache2/default-site/htdocs/
1421 rmdir /data/data/com.termux/files/usr/share/apache2/default-site/htdocs/www
1422 ls -l /data/data/com.termux/files/usr/share/apache2/default-site/htdocs/
1423 cd ~/www/backup_guardian/guardian
1424 (
1425   echo "===== ESTRUCTURA ====="
1426   find . -type d
1427   echo
1428   echo "===== ARCHIVOS ====="
1429   find . -type f
1430   echo
1431   echo "===== CONTENIDO ====="
1432   for f in $(find . -type f); do
1433     echo
1434     echo "### FILE: $f ###"
1435     sed 's/^/    /' "$f"
1436   done
1437 ) > guardian_texto.txt
1438 ls -lh guardian_texto.txt
1439 cat guardian_part_* > guardian_texto.txt
1440 nano guardian_texto.txt
1441 cd ~/www/backup_guardian/guardian
1442 (
1443   echo "===== ESTRUCTURA ====="
1444   find . -type d
1445   echo
1446   echo "===== ARCHIVOS ====="
1447   find . -type f
1448   echo
1449   echo "===== CONTENIDO ====="
1450   for f in $(find . -type f); do
1451     echo
1452     echo "### FILE: $f ###"
1453     sed 's/^/    /' "$f"
1454   done
1455 ) > guardian_texto.txt
1456 cd ~/www/backup_guardian/guardian
1457 (
1458   echo "===== ESTRUCTURA ====="
1459   find . -type d
1460   echo
1461   echo "===== ARCHIVOS ====="
1462   find . -type f
1463 ) > guardian_texto.txt
1464 cd ~/www/backup_guardian/guardian
1465 ~/www/
1466 ~/www/backup_guardian/guardian
1467 ls -lh guardian_texto.txt
1468 cat guardian_texto.txt
1469 clear
1470 exit
1471 pkg update && pkg upgrade -y
1472 apk update && apk upgrade
1473 exit
1474 cd ~/www/backup_guardian/guardian
1475 (
1476   ...
1477 ) > guardian_completo.txt
1478 (
1479 echo "===== PROYECTO GUARDIAN ====="
1480 echo "FECHA: $(date)"
1481 echo
1482 echo "===== ESTRUCTURA ====="
1483 find . -type d
1484 echo
1485 echo "===== ARCHIVOS ====="
1486 find . -type f
1487 echo
1488 echo "===== CONTENIDO ====="
1489 for f in $(find . -type f); do
1490   echo
1491   echo "### FILE: $f ###"
1492   sed 's/^/    /' "$f"
1493 done
1494 ) > guardian_completo.txt
1495 localhost:~/www/backup_guardian/guardian# (
1496 localhost:~/www/backup_guardian/guardian# 
1497 exit
1498 cd ~/www/backup_guardian
1499 tar -czf guardian_full.tar.gz guardian
1500 exexit
1501 exit
1502 ssh -p 8022 u0_a316@192.168.22.6
1503 ssh -p 8022 u0_a316@19
1504 2.168.22.6
1505 ssh -p 8022 u0_a316@192.168.22.6
1506 /data/data/com.termux/files/usr/share/apache2/default-site/htdocs
1507 curl -I http://192.168.0.1
1508 ip a
1509 curl -u admin http://192.168.0.1/
1510 curl -u admin:3cAcpYCthHCrgZNqfZ -X POST \
1511   -d "lan_ipaddr=192.168.0.2&lan_netmask=255.255.255.0&apply=Apply" \
1512   http://192.168.0.1/apply.cgi
1513 clear
1514 ping <nueva_ip>
1515 ping 192.168.0.2
1516 exit
1517 curl -u admin:3cAcpYCthHCrgZNqfZ -X POST \
1518   -d "lan_ipaddr=192.168.0.2&lan_netmask=255.255.255.0&apply=Apply" \
1519   http://192.168.0.1/apply.cgi
1520 IP Address:
1521 Subnet Mask:
1522 ifconfig
1523 curl ifconfig.me
1524 cd ~/nokto
1525 cd /root/nikto/program
1526 curl ifconfig.me
1527 curl -u admin:3cAcpYCtHCrgZNqfZ -X POST \
1528   -d "lan_ipaddr=192.168.0.2&lan_netmask=255.255.255.0&apply=Apply" \
1529   http://192.168.0.1/apply.cgi
1530 curl -u admin:3cAcpYCtHCrgZNqfZ -X POST \
1531   -d "lan_ipaddr=192.168.0.2&lan_netmask=255.255.255.0&apply=Apply" \
1532   http://192.168.0.1/apply.cgi
1533 exit
1534 cd ~/nikto/program
1535 curl -u admin:3cAcpYCtHCrgZNqfZ -X POST \
1536   -d "reboot=Reboot" \
1537   http://192.168.0.2/reboot.cgi
1538 curl -u admin:3cAcpYCtHCrgZNqfZ -I http://192.168.0.1
1539 curl -u admin:3cAcpYCtHCrgZNqfZ -X POST \
1540 -d "lan_ipaddr=192.168.0.2&lan_netmask=255.255.255.0&apply=Apply" \
1541 http://192.168.0.1/apply.cgi
1542 curl -u admin:3cAcpYCtHCrgZNqfZ -I http://192.168.0.2
1543 curl -u admin:3cAcpYCt
1544 HCrgZNqfZ -I http://192.168.0.2
1545 curl -u admin:3cAcpYCtHCrgZNqfZ -I http://192.168.0.2
1546 exit
1547 apachectl start
1548 ssh -p 8022 u0_a316@192.168.22.6
1549 The authenticity of host '[192.168.22.6]:8022' can't be established.
1550 Are you sure you want to continue connecting (yes/no)?
1551 yes
1552 U0_a316
1553 ssh -p 8022 u0_a316@192.168.22.6
1554 http://192.168.22.6:8080/guardian/
1555 curl -I http://127.0.0.1:8080/guardian/
1556 cd ~/guardian
1557 ssh -p 8022 u0_a316@192.168.22.6
1558 exit
1559 ssh -p 8022 u0_a316@192.168.22.6
1560 http://192.168.22.6:8080/guardian/
1561 ssh -p 8022 u0_a316@192.168.22.6
1562 pkg install openssh
1563 ssh -p 8022 u0_a316@192.168.22.6
1564 ~/guardian/program
1565 exit
1566 touch -d "10 days ago" ~/guardian_movil/logs/prueba.log
1567 ~/guardian_movil/guardian_scan.sh
1568 ls -l ~/guardian_movil/logs
1569 clear
1570 let fm = FileManager.local()
1571 ssh -p 8022 u0_a316@192.168.22.6
1572 apachectl -k restart
1573 curl -I http://127.0.0.1:8080/guardian/
1574 curl -I http://192.168.22.6:8080/guardian/
1575 ss -tln | grep 8080
1576 ssh -p 8022 u0_a316@192.168.22.6
1577 curl -I http://127.0.0.1:8080/guardian/
1578 exit
1579 ssh -p 8022 u0_a316@192.168.22.6
1580 ps aux | grep httpd
1581 ssh -p 8022 u0_a316@192.168.22.6
1582 apachectl -k restart
1583 apachectl -k stop
1584 curl -I http://TU_IP_PUBLICA:8080
1585 curl ifconfig.me
1586 curl -I http://192.168.22.22:8080
1587 curl -I http://TU_IP_PUBLICA:8080
1588 curl ifconfig.me
1589 curl -I http://192.168.22.22:8080
1590 whoami
1591 ping -c 2 192.168.22.204
1592 ping -c 2 192.168.22.207
1593 arp -a
1594 arp -a | grep 192.168.22.
1595 ip neigh
1596 apk update
1597 apk add iproute2 busybox-extras nmap
1598 ip neigh
1599 nmap -sn 192.168.22.0/24
1600 ip addr
1601 inet
1602 clear
1603 exit
1604 inet
1605 ip route
1606 ping -c 3 192.168.153.251
1607 nmap -sn -PS554,80,443 192.168.153.251
1608 nc -v -w 3 192.168.153.251 554
1609 printf "OPTIONS rtsp://192.168.153.251:554 RTSP/1.0\r\nCSeq: 1\r\n\r\n" | nc 192.168.153.251 554
1610 clear
1611 nc -vz -w 2 192.168.153.251 554
1612 nc -vz -w 2 192.168.15
1613 nc -vz -w 2 192.168.0.1:554
1614 ip addr
1615 ifconfig
1616 ip route
1617 ip neigh
1618 ps aux | grep httpd
1619 httpd
1620 exit
1621 crul http://192.168.0.1
1622 ping -c 3 192.168.0.1
1623 :~/nikto/program# ping -c 3 
1624 cd ~/nikto/program
1625 ping -c 3 192.168.0.1
1626 nmap -Pn -sT -p 22,23,80,443,554,1900,8008,8080,8443,8554,10443 192.168.0.1 -oN /tmp/quick_192.168.0.1.txt && sed -n '1,200p' /tmp/quick_192.168.0.1.txt
1627 clear
1628 exit
1629 cd ~/nikto/program
1630 curl -I http://192.168.0.1
1631 curl -k -I https://192.168.0.1
1632 nikto -h http://192.168.0.1
1633 curl -k https://192.168.0.1 | head -n 40
1634 nmap -sT -p 22,23,80,443,7547 192.168.0.1
1635 nc -vz 192.168.0.1 22
1636 nc -vz 192.168.0.1 80
1637 nc -vz 192.168.0.1 443
1638 nc -vz 192.168.0.1 7547
1639 curl -k -I https://192.168.0.1/running.CFG
1640 iw dev
1641 iw dev wlan0 scan | grep -E 'BSS|signal|SSID'
1642 exit
1643 iw dev
1644 curl -k https://192.168.153.1:10443/
1645 curl -k -I https://192.168.153.1:10443/
1646 curl -k -X OPTIONS -v https://192.168.153.1:10443/
1647 CN=FortiGate
1648 O=Fortinet Ltd.
1649 CN=FortiGate
1650 O=Fortinet Ltd.
1651 clear
1652 exit
1653 cd ~/nokto/program
1654 cd ~/nikto/program
1655 nc -zv 192.168.153.251 554
1656 clear
1657 ffprobe rtsp://admin:admin@192.168.153.251:554/cam/realmonitor?channel=1&subtype=0
1658 ffprobe rtsp://admin:admin@192.168.153.251:554/Streaming/Channels/101
1659 ffprobe rtsp://192.168.153.251:554/cam/realmonitor?channel=1&subtype=0
1660 curl -I -u admin http://192.168.0.1/
1661 curl -k -I https://192.168.0.1/ 
1662 clear
1663 arp -a | grep 192.168.153.251
1664 curl -v rtsp://192.168.0.1
1665 sudo apt install wireshark
1666 pwd
1667 ls
1668 apk update
1669 apk add tshark
1670 tshark --version
1671 exit
1672 cd ~/nikto/program
1673 tshark -i any -f "host 192.168.0.1"
1674 ~/nikto/program
1675 cd ~/nikto/program
1676 tshark -i any -f "host 192.168.0.1" -V
1677 clear
1678 tshark -D
1679 tshark -i eth0 -f "host 192.168.0.1"
1680 cd ~/nikto/program
1681  curl -I http://192.168.153.251
1682 nikto -h http://192.168.153.251
1683 ls
1684 perl nikto.pl -h http://192.168.153.251
1685 perl nikto.pl -h http://192.168.153.251 -o resultado.txt
1686 cat resultado.txt
1687 clear
1688 eixt
1689 exit
1690 grep "RTSP Server" resultado.txt
1691 cd ~/ nikton/program
1692 cd ~/nikto/program
1693 grep "RTSP Server" res
1694 ultado.txt
1695 grep "RTSP Server" resultado.txt
1696 cat resultado.txt | less
1697 clear
1698 exit
1699 cd ~/nikto/program
1700 curl -I http://192.168.153.251
1701 curl http://192.168.153.251 | grep -iE "(qr|app|fabricante|modelo|rtsp|camera)"
1702 nmap -sV -p 554 192.168.153.251
1703 exit
1704 cd ~/nikto/program
1705 whoami
1706 apt update
1707 apt install --only-upgrade nmap
1708 clear
1709 cat /etc/os-release
1710 apk update
1711 clear
1712 apk add nmap
1713 nmap --script-updatedb
1714 ls -lh /usr/share/nmap/nse_main.lua
1715 nmap --version
1716 clear
1717 apk add nmap-scripts
1718 nmap --script-updatedb
1719 clear
1720 ls -lh /usr/share/nmap/nse_main.lua
1721 clear
1722 nmap --script-help default
1723 exit
1724 cd ~/nikto/program
1725 nmap --script default <IP> > salida_nmap.txt
1726 mkdir -p salidas
1727 cd salidas
1728 pwd
1729 nmap --script default 192.168.0.1 > salida_nmap.txt
1730 ls -lh salida_nmap.txt
1731 nmap -Pn --script default 192.168.0.1 > salida_nmap.txt
1732 xit
1733 exit
1734 which tshark
1735 which tcpdump
1736 tcpdump -D
1737 localhost:~# tcpdump -D
1738 tcpdump: getifaddrs: Invalid argument
1739 localhost:~#
1740 ssh -p 8022 u0_a316@192.168.22.6
1741 ss -tlnp | grep apache
1742 ss -tlnp | grep ssh
1743 cd /root/nikto/program
1744 curl http://192.168.22.6
1745 curl http://localhost
1746 which apache2 httpd
1747 /usr/sbin/httpd -D FOREGROUND
1748 curl http://localhost
1749 nc -vz 192.168.22.6 80
1750 curl http://192.168.22.22:8080/guardian/
1751 exit
1752 curl http://192.168.22.22:8080/guardian/
1753 ssh -p 8022 u0_a316@192.168.22.6
1754 ssh -p 8022 u0_a316@192.168.22.22
1755 ss -tln | grep 8080
1756 curl -I http://127.0.0.1:8080
1757 ssh -p 8022 u0_a316@192.168.22.22
1758 cd nikto/root/program
1759 cd ~/nikto/program
1760 ssh -p 8022 u0_a316@192.168.22.22
1761 ping
1762 ping -n -p 192.168.0.1
1763 clear
1764 exit
1765 ping 192.168.0.1
1766 exit
1767 ping -c 4 192.168.0.1
1768 ping -I wlan0 192.168.0.1
1769 PS1='\[\033[1;34m\][\u@\h \w]\$\[\033[0m\] '
1770 nano ~/.bashrc
1771 cat ~/.bashrc
1772 nano ~/.bashrc
1773 source ~/.bashrc
1774 ping -c 3 192.168.0.1
1775 nano ~/.bashrc
1776 ping -c 3 192.168.0.1
1777 nano ~/guardar_comando.sh
1778 mkdir -p ~/mis_comandos
1779 chmod +x ~/guardar_comando.sh
1780 nano ~/.bashrc
1781 source ~/.bashrc
1782 nano ~/.bashrc
1783 > ping -c 3 192.168.0.1
1784 ls
1785 nano ~/.bashrc
1786 ls
1787 ping -c 3 192.168.0.1
1788 ifconfi
1789 ifconfig 
1790 Ifconfig
1791 cd ~/nikto/program/
1792 curl -sS --insecure https://192.168.153.1:10443 | sed -n '1,80p'
1793 curl -sS --insecure https://192.168.0.1:10443 | sed -n '1,80p'
1794 curl -sS --insecure https://192.168.0.1:3777 | sed -n '1,80p'
1795 nmap -Pn -sT -p 22,23,80,443,554,1900,8008,8080,8443,8554,10443 192.168.0.1 -oN /tmp/quick_192.168.0.1.txt && sed -n '1,200p' /tmp/quick_192.168.0.1.txt
1796 clear
1797 exit
1798 cd ~/nikto/program
1799 nmap -Pn -sT -p 22,23,80,443,554,1900,8008,8080,8443,8554,10443 192.168.0.1 --interface any -oN /tmp/quick_192.168.0.1.txt && sed -n '1,200p' /tmp/quick_192.168.0.1.txt
1800 curl -I http://192.168.0.1
1801 curl -s --max-time 6 http://192.168.0.14:80 | sed -n '1,30p'
1802 printf 'OPTIONS rtsp://192.168.0.14:554/ RTSP/1.0\r\nCSeq: 1\r\n\r\n' | nc -w 4 192.168.0.14 554 2>/dev/null | sed -n '1,40p'   
1803 curl -sS --insecure https://192.168.0.1 | sed -n '1,50p'
1804 exit
1805 git show --no-patch 6e31aebc913f69074cf066ccf6f1ac0ae430b055
1806 pwd
1807 find / -maxdepth 4 -type d -name ".git" 2>/dev/null
1808 cd /root/guardian
1809 ls -a
1810 git show --no-patch 6e31aebc913f69074cf066ccf6f1ac0ae430b055
1811 git show --stat 6e31aebc913f69074cf066ccf6f1ac0ae430b055
1812 reset
1813 clear
1814 exit
1815 cd /root/guardian
1816 git status
1817 git log –oneline –decorate –graph -5
1818 ls -la
1819 find . -maxdepth 2
1820 less guardian.sh
1821 less guardian_full.sh
1822 cat config/
1823 cat config/*
1824 guardian/logs/
1825 cd /guardian 
1826 nano README.md
1827 cat README.md
1828 git status
1829 git add README.md
1830 git commit -m "Actualiza autoría del proyecto Guardián"
1831 git push
1832 nano README.md
1833 exit
1834 nano README.md
1835 exit
1836 nano README.md
1837 exit
1838 nano README.md
1839 cat README.md
1840 exit
1841 cd /root/guardian
1842 ls -a
1843 clear
1844 ls /root | grep README
1845 clear
1846 mv /root/README.md /root/guardian/README.md
1847 cd /root/guardian
1848 cat README.md
1849 git status
1850 apachectl start
1851 httpd
1852 curl http://127.0.0.1:8080/guardian/prueba.txt
1853 ps aux | grep httpd
1854 ss -tlnp
1855 netstat -an | grep LISTEN
1856 python3 -m pip install wa-crypt-tools
1857 exit
1858 python3 -m pip install wa-crypt-tools
1859 xit
1860 exit
1861 apk update
1862 apk add build-base python3-dev libffi-dev openssl-dev
1863 apk update
1864 apk add build-base python3-dev libffi-dev openssl-dev
1865 clear
1866 python3 -m pip install wa-crypt-tools
1867 python3 - << 'EOF'
1868 from Cryptodome.Cipher import AES
1869 import wa_crypt_tools
1870 print("TODO OK")
1871 EOF
1872 exit
1873 curl -k -I https://192.168.0.1
1874 HTTP/1.1 200 OK
1875 ip route 2>/dev/null || route -n
1876 curl -I http://192.168.153.1
1877 curl -k -I https://192.168.153.1
1878 xeit
1879 exit
1880 curl -k -I https://192.168.153.1:10443/
1881 curl -k https://192.168.153.1:10443/ | head -n 40
1882 curl -k --compressed https://192.168.153.1:10443/ | head -n 40
1883 curl -k -I https://192.168.153.1:10443
1884 curl -k https://192.168.153.1:10443/ | grep -i forti
1885 nmap -p 143 192.168.0.1
1886 nmap -p 443 -Pn -sT -sV 192.168.0.1
1887 exit
1888 curl -k -I https://192.168.0.1
1889 clear
1890 curl -I http://192.168.0.1
1891 clear
1892 nmap -p 37777 -Pn -sT 192.168.0.1
1893 exit
1894 arp -a
1895 cd ~/nikto/program
1896 ping -c 3 192.168.0.137
1897 curl http://192.168.0.137
1898 curl -k https://192.168.0.137
1899 exit
1900 cd ~/nikto/program 
1901 nmap -p 1-65535 -sT 192.168.0.1
1902 nmap -p 80,443,37777,34567 -sT 192.168.0.1
1903 curl -I http://192.168.0.1
1904 curl -k -I https://192.168.0.1
1905 nc -zv 192.168.0.1 37777
1906 nc -zv 192.168.0.1 34567
1907 exit
1908 root/nikto/program
1909 cd root/nikto/program
1910 cd ~/nikto/program
1911 nc -zv 192.168.0.1 443
1912 nc -zv 192.168.0.1 37777
1913 nc -zv 192.168.0.1 34567
1914 ls ~/.ssh
1915 ls ~/.ss
1916 ls ~/.ssh
1917 ls ~/.ss
1918 exit
1919 ls ~/.ss
1920 ls ~/.ssh
1921 cat ~/.ssh/id_ed25519.pub
1922 cat ~/.ssh/id_ed25519.pubssh -T git@github.com
1923 cat ~/.ssh/id_ed25519.pub
1924 ssh -T git@github.com
1925 git status
1926 git pull
1927 cd ~
1928 git clone git@github.com:anonimuscecure2420-cyber/guardian.git
1929 cd guardian
1930 git status
1931 cd ~
1932 git clone git@github.com:anonimuscecure2420-cyber/guardian.git
1933 cd guardian
1934 git status
1935 git config user.name "Jose Antonio Contreras Quintana"
1936 git config user.email "tu_email@example.com"
1937 git config user.name
1938 git config user.email
1939 exit
1940 git status
1941 cd ~/guardian
1942 git status
1943 git add .
1944 git commit -m "Actualización de evidencia forense - Proyecto Guardián"
1945 git push origin main
1946 clear
1947 cd ~
1948 git clone git@github.com:anonimuscecure2420-cyber/TermuxAm.git
1949 cd TermuxAm
1950 clear
1951 git status
1952 clear
1953 git status
1954 clear
1955 git commit -m "Actualización desde Termux"
1956 git push origin main
1957 clear
1958 git push origin master
1959 clear
1960 git add .
1961 git commit -m "Mensaje del cambio"
1962 git push origin master
1963 cd ~/TermuxAm
1964 git add .
1965 git commit -m "Actualización Comadrita: $(date '+%Y-%m-%d %H:%M:%S')"
1966 git push origin master
1967 cd ~/TermuxAm
1968 pwd
1969 ls -l
1970 exit
1971 cd ~/guardian
1972 mkdir -p termux_data
1973 cp -r ~/TermuxAm/app ~/guardian/termux_data/
1974 cp ~/TermuxAm/*.sh ~/guardian/termux_data/
1975 git reset HEAD~1
1976 git push origin main --force
1977 cd ~
1978 cd TermuxAm
1979 git status
1980 mkdir -p docs/redes_basico
1981 nano docs/redes_basico/analisis_red_domestica.md
1982 exit
1983 pwd
1984 whoami
1985 exit
1986 cd ~/nikton/program
1987 cd /nikton/program
1988 cd ~/nikto/program
1989 whoami
1990 exit
1991 pwd
1992 cd ~
1993 ls
1994 mkdir -p docs_publicos
1995 nano docs_publicos/informe_tecnico_red.md
1996 cat docs_publicos/informe_tecnico_red.md
1997 git add docs_publicos/informe_tecnico_red.md
1998 git commit -m "Documentación técnica: análisis pasivo de red (sanitizado)"
1999 git push origin master
2000 exit
2001 cd ~/TermuxAm
2002 pwd
2003 ls -la
2004 git statusclear
2005 clear
2006 mv ~/docs_publicos/informe_tecnico_red.md ~/TermuxAm/docs/
2007 git add docs/informe_tecnico_red.md
2008 git commit -m "Documentación técnica: análisis pasivo de red (sanitizado)"
2009 git push origin master
2010 exit
2011 curl -s --insecure http://192.168.0.1
2012 curl -s --insecure -u admin:j6LbrgTntx http://192.168.0.1
2013 curl -s --insecure -u admin:j6LbrgTntx http://192.168.0.1/status/lan
2014 IP             MAC               Hostname
2015 192.168.0.1    AA:BB:CC:DD:EE:FF Router
2016 192.168.0.14   11:22:33:44:55:66 Android
2017 192.168.0.126  77:88:99:AA:BB:CC Generic1
2018 192.168.0.136  DD:EE:FF:00:11:22 Generic2
2019 192.168.0.137  33:44:55:66:77:88 Generic3
2020 192.168.0.139  99:AA:BB:CC:DD:EE Generic4
2021 192.168.0.140  FF:00:11:22:33:44 Generic5
2022 curl -s --insecure -u admin:j6LbrgTntx http://192.168.0.1/status/lan
2023 curl -s --insecure -u admin:j6LbrgTntx http://192.168.0.1/status/lan | awk '{print $1, $2}'
2024 curl -s --insecure -u admin:j6LbrgTntx http://192.168.0.1/status/lan | grep -E "192.168.0.(1|14|126|136|137|139|140)"
2025 curl -s --insecure -u admin:j6LbrgTntx http://192.168.0.1/status/lan
2026 curl -k -I https://192.168.0.1
2027 exit
2028 curl -s --insecure -u admin:***** http://192.168.0.1/status/lan
2029 ip neigh
2030 apk update
2031 apk add python3 py3-pip git
2032  clone https://github.com/smicallef/spiderfoot.git
2033 git clone https://github.com/smicallef/spiderfoot.gi
2034 git clone https://github.com/smicallef/spiderfoot.git
2035 exti
2036 exit
2037 cd spiderfoot
2038 ls
2039 python3 --version
2040 pip3 install --user -r requirements.txt
2041 apk update
2042 apk add python3 py3-pip git
2043 ls
2044 pip3 cache purge
2045 apk add libxml2-dev libxslt-dev build-base
2046 pip3 install -r requirements.txt
2047 ip neigh
2048 ls -lah
2049 ps aux
2050 exit
2051 ps aux
2052 ss -tulpen
2053 ls -la
2054 exit
2055 cd ~/spiderfoot
2056 ls
2057 exit
2058 cd ~/spiderfoot
2059 pip3 cache purge
2060 pip3 install --no-cache-dir -r requirements.txt
2061 exit
2062 history | tail -50
2063 exit
2064 pip3 list
2065 exit
2066 pip3 list | grep -E "lxml|cryptography|requests|flask"
2067 cd ~/spiderfoot
2068 pip3 install lxml flask
2069 exit
2070 cd ~/spiderfootpip3 install lxml flask
2071 localhost:~/spiderfoot#
2072 cd ~/spiderfoot
2073 pip3 install lxml --no-binary=:all:
2074 pip3 install lxml flask
2075 pwd
2076 uname -a
2077 apk --version
2078 apk update
2079 which python3
2080 which pip3
2081 which git
2082 ps aux | grep -v grep
2083 cd ~/guardian
2084 git status
2085 cd ~/guardian
2086 nano .gitignore
2087 exit
2088 cd ~/guardin
2089 cd ~/guardian
2090 nano README.md
2091 clear
2092 ls -lh README.md
2093 cat README.md
2094 clear
2095 git add README.md
2096 exit
2097 cd ~/guardian
2098 git add README.md
2099 git commit -m "README técnico: Arquitectura Guardian y análisis forense de red"
2100 git push origin main
2101 exit
2102 ls -lah ~/guardia
2103 cd ~/guardia
2104 cd ~/guardian
2105 ls -lah ~/guardian
2106 clear
2107 nano .gitignore
2108 git status
2109 clear
2110 git add .gitignore
2111 git add auto-modo.sh guardian.sh guardian_full.s guardian_full.sh mini-guardian.sh respaldo.zip config/
2112 git commit -m "Limpieza: Actualización de .gitignore y scripts versionables"
2113 git push origin main
2114 exit
2115 git push orig
2116 in main
2117 Enumerating objects: 12, done.
2118 Counting objects: 100% (12/12), done.
2119 Delta compression using up to 6 threads
2120 Compressing objects: 100% (8/8), done.
2121 Writing objects: 100% (11/11), 3.93 KiB | 223.00 KiB/s, done.
2122 Total 11 (delta 1), reused 0 (delta 0), pack-reused 0
2123 remote: Resolving deltas:   0% (0/1remote: Resolving deltas: 100% (1/1remote: Resolving deltas: 100% (1/1), done.
2124 To github.com:anonimuscecure2420-cyber/guardian.git
2125    8238b33..d973876  main -> main
2126 localhost:~/guardian# 
2127 exit
2128 cd ~/guardian
2129 git push origin main
2130 cd
2131 find . -mindepth 1 -maxdepth 1 ! -name "guardian" -exec rm -rf {} +
2132 clear
2133 history -c
2134 history > ~/guardian/historial_completo_terminal.txt
